server/src/main/resources/schema.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 - Copyright 1999-2012 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<!ELEMENT cobar:schema (schema*,dataNode*,dataSource*)>
<!ATTLIST cobar:schema xmlns:cobar CDATA #FIXED "http://cobar.alibaba.com/">

<!ELEMENT schema (table*)>
<!ATTLIST schema name NMTOKEN #REQUIRED>
<!ATTLIST schema dataNode CDATA #IMPLIED>
<!ATTLIST schema group CDATA #IMPLIED>
<!ATTLIST schema keepSqlSchema NMTOKEN #IMPLIED>
<!ELEMENT table (property*)>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table dataNode CDATA #REQUIRED>
<!ATTLIST table rule NMTOKEN #IMPLIED>
<!ATTLIST table ruleRequired NMTOKEN #IMPLIED>

<!ELEMENT dataNode (property+)>
<!ATTLIST dataNode name NMTOKEN #REQUIRED>

<!ELEMENT dataSource (property+)>
<!ATTLIST dataSource name NMTOKEN #REQUIRED>
<!ATTLIST dataSource type NMTOKEN #REQUIRED>

<!ELEMENT property ( #PCDATA | bean | dataSourceRef | location )*>
<!ATTLIST property name NMTOKEN #REQUIRED>

<!ELEMENT bean (property*)>
<!ATTLIST bean name NMTOKEN #IMPLIED>
<!ATTLIST bean class NMTOKEN #REQUIRED>

<!ELEMENT dataSourceRef (#PCDATA)>
<!ELEMENT location (#PCDATA)>
